# Moneyfy.Application

./: ApiSettings.cs  Application.csproj  AuthSettings.cs  Moneyfy.Application.csproj  README.md
.github/workflows/: cicd-procs.yml
Abstractions/: BaseCommand.cs  BaseQuery.cs  CommandValidator.cs  IAppDbContext.cs  ICommandHandler.cs  IQueryHandler.cs  QueryValidator.cs
Expenses/: ApiEndpoints.cs  DependencyInjection.cs  IAppDbContext.cs
Expenses/Create/: CreateCommand.cs  CreateCommandHandler.cs
Expenses/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Expenses/Read/: GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
Expenses/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Incomes/: ApiEndpoints.cs  DependencyInjection.cs  IAppDbContext.cs
Incomes/Create/: CreateCommand.cs  CreateCommandHandler.cs
Incomes/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Incomes/Read/: GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
Incomes/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Notifications/: ApiEndpoints.cs  DependencyInjection.cs  IAppDbContext.cs
Notifications/Create/: CreateCommand.cs  CreateCommandHandler.cs
Notifications/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Notifications/Read/: GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
Notifications/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Payments/: ApiEndpoints.cs  DependencyInjection.cs  IAppDbContext.cs
Payments/Create/: CreateCommand.cs  CreateCommandHandler.cs
Payments/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Payments/Read/: GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
Payments/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Sdk/: ExpensesWebApiClient.cs  IExpensesApi.cs  IIncomesApi.cs  INotifications.cs  IPaymentsApi.cs  IncomesWebApiClient.cs  NotificationsWebApiClient.cs  PaymentsWebApiClient.cs
Settings/: BaseSettings.cs  GatewaySettings.cs  WebApiSettings.cs
