<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Moneyfy.Application</AssemblyName>
        <RootNamespace>Application</RootNamespace>
        <Authors>MoonDoDev - Hector Gomez</Authors>
        <PackageDescription>Application layer for Moneyfy Solution.</PackageDescription>
        <Company>.NET MoonDoDev (c), All rights reserved.</Company>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Moneyfy.Domain" Version="1.0.12" />
    </ItemGroup>
</Project>
